\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{72.8pt}\LT@entry 
    {1}{107.00801pt}\LT@entry 
    {1}{95.00801pt}\LT@entry 
    {1}{71.00801pt}\LT@entry 
    {1}{65.128pt}\LT@entry 
    {1}{113.128pt}\LT@entry 
    {1}{154.66377pt}}
\HyPL@Entry{0<</S/D>>}
\gdef \@abspage@last{3}
